# The_score_QA_Automation_Challenge

./: .gitignore  README.md  pom.xml
config/: capabilities.json  config.properties
src/main/java/test/mobile/score_qa_automation_challenge/: App.java
src/main/java/test/mobile/score_qa_automation_challenge/base/: Constants.java  DeviceManager.java  DriverManager.java
src/main/java/test/mobile/score_qa_automation_challenge/utilities/: CapabilitiesProvider.java  CapabilitiesReader.java  CommandRunner.java  JSONUtils.java  PropertiesUtils.java
src/test/java/test/mobile/score_qa_automation_challenge/: AppTest.java  TestClass.java
src/test/java/test/mobile/score_qa_automation_challenge/base/: AppiumService.java  Constants.java  Device.java  DeviceManager.java  DriverManager.java
src/test/java/test/mobile/score_qa_automation_challenge/business_layer/: Home_BusinessFlow.java  LeagueSelection.java  League_BusinessFlow.java  Team_BusinessFlow.java
src/test/java/test/mobile/score_qa_automation_challenge/page_objects/: Alert.java  BasePage.java  Dashboard.java  Home.java  League.java  MyDashboard.java  Team.java
src/test/java/test/mobile/score_qa_automation_challenge/page_objects/PageObjectFactory/: PageObjectProvider.java
src/test/java/test/mobile/score_qa_automation_challenge/page_objects/android/: AndroidBasePage.java  AndroidDashboard.java  Android_Alerts.java  Android_Dashboard.java  Android_Home.java  Android_Leagues.java  Android_Teams.java
src/test/java/test/mobile/score_qa_automation_challenge/page_objects/common/: Alerts.java  BasePage.java  Dashboard.java  Home.java  Leagues.java  Teams.java
src/test/java/test/mobile/score_qa_automation_challenge/page_objects/iOS/: IOSDashboard.java  IOS_Alerts.java  IOS_Dashboard.java  IOS_Home.java  IOS_Leagues.java  IOS_Teams.java  iOSBasePage.java
src/test/java/test/mobile/score_qa_automation_challenge/stepdefs/: LeageSelectionSteps.java  TeamSelectionSteps.java
src/test/java/test/mobile/score_qa_automation_challenge/test_scenarios/: SanityTestScenarios.feature  SanityTestScenarios.java
src/test/java/test/mobile/score_qa_automation_challenge/test_setup/: Hooks.java  TestRunner.java
src/test/java/test/mobile/score_qa_automation_challenge/test_steps/: LeageSelectionSteps.java
src/test/java/test/mobile/score_qa_automation_challenge/utilities/: CapabilitiesProvider.java  CapabilitiesReader.java  CommandRunner.java  DeviceUtils.java  JSONUtils.java  PortUtils.java  PropertiesUtils.java
src/test/resources/: capabilities.json  cucumber.properties
src/test/resources/features/: SanityTestScenarios.feature
src/test/resources/test_data/: LeaguesData.json
src/test/resources/test_scenarios/: SanityTestScenarios.feature
