appium_host=127.0.0.1
appium_port_number=4723
appium_auto_run=true
install_app=false
capabilities_location=src/test/resources/capabilities.json
test_data_location=src/test/resources/test_data/LeaguesData.json
android_page_objects_package=test.mobile.score_qa_automation_challenge.page_objects.android
ios_page_objects_package=test.mobile.score_qa_automation_challenge.page_objects.iOS
platform=ANDROID
app_path=src/test/resources/thescore-23-3-0.apk
generate_allure=true
deviceName=RZCWA19X6AX
ports=4724,4725,4726,4727,4728