appium_host_url = http://localhost:4723/wd/hub
capabilities_url = src/test/resources/capabilities.json
android_page_objects_package=test.mobile.score_qa_automation_challenge.page_objects.android
ios_page_objects_package=test.mobile.score_qa_automation_challenge.page_objects.iOS
platform=ANDROID