appium_host_url=http://localhost
appium_auto_run=false
app_auto_install=false
capabilities_location=src/test/resources/capabilities.json
test_data_location=src/test/resources/test_data/LeaguesData.json
android_page_objects_package=test.mobile.score_qa_automation_challenge.page_objects.android
ios_page_objects_package=test.mobile.score_qa_automation_challenge.page_objects.iOS
platform=ANDROID
ports=4723,4724,4725,4726,4727,4728
app_path=src/test/resources/thescore-23-3-0.apk